# selenium

my-project/: .gitignore  extent-report.html  pom.xml  testng.xml
my-project/src/main/resources/: logback.xml
my-project/src/test/java/com/example/: AppTest.java
my-project/src/test/java/com/example/pages/: TestPage.java
my-project/src/test/java/com/example/testcases/: SampleTestNGTestCase.java  SimpleTest.java
my-project/src/test/java/com/example/utility/: Constant.java  ListenerUtil.java  Log.java
